/*----------------------------------------------------------*/
button{
    font-family: TATSanaChon;
    border-radius: 0;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.2px;
    text-align: center;
    font-size: 12px;
    @media only screen and (min-width: @screen-md){font-size: 14px;}
    @media only screen and (min-width: @screen-lg){font-size: 14px;}
    @media only screen and (min-width: @screen-xl){font-size: 14px;}
    i{padding: 5px;}
    span{padding: 5px;}
}
/*----------------------------------------------------------*/

.nav-login{
    width: 90px;
    height: 32px;
    mix-blend-mode: undefined;
    background-color: white;
    border: solid 0.5px @sepia;
    margin: 5px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: center;
        color: @milk-chocolate;
}
.btn-play-podcast , .btn-dowload-podcast{
    width: 100%;
    height: 32px;
    mix-blend-mode: undefined;
    background-color: white;
    border: solid 0.5px @sepia;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: center;
        color: @milk-chocolate;
}
.btn-planner{
    width: 100%;
    height: 32px;
    mix-blend-mode: undefined;
    background-color: white;
    border: solid 0.5px @sepia;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.2px;
        text-align: center;
        color: @sepia;
}
.btn-facebook{
    width: 100%;
    height: 32px;
    background-color: @dark-blue;
    border: solid 0.5px @dark-blue;
    color: white;
}
.btn-twitter{
    width: 100%;
    height: 32px;
    background-color: @pure-blue;
    border: solid 0.5px @pure-blue;
    color: white;
}
.btn-google{
    width: 100%;
    height: 32px;
    background-color: @strong-red;
    border: solid 0.5px @strong-red;
    color: white;
}
.btn-email{
    width: 100%;
    height: 32px;
    background-color: @strong-blue;
    border: solid 0.5px @strong-blue;
    color: white;
}
.btn-submit-send {
    width: 137px;
    height: 51px;
    box-shadow: 0px 2px 23.3px 0.7px rgba(107, 82, 36, 0.4);
    background-color: @dark-blue;
    border: solid 0.5px @dark-blue;
    color: white;
    text-transform: uppercase;
}
.btn-share {
    width: 100%;
    height: 32px;
    font-weight: bold;
    mix-blend-mode: undefined;
    background-color: white;
    border: solid 0.5px @sepia;
    color: @sepia;
}
.btn-close-model{
    width: 90px;
    height: 32px;
    mix-blend-mode: undefined;
    background-color: white;
    border: solid 0.5px @sepia;
    color: @sepia;
}