.keyboard_arrow_right() {
    top: -10px;
    right: 0;
    position: absolute;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    text-align: right;
    color: @sepia;
    font-size: 24px;
    @media only screen and (min-width: @screen-xs) {font-size: 24px;}
    @media only screen and (min-width: @screen-sm) {font-size: 24px;}
    @media only screen and (min-width: @screen-md) {font-size: 36px;}
    @media only screen and (min-width: @screen-lg) {font-size: 36px; letter-spacing: 0.5px;}
    @media only screen and (min-width: @screen-xl) {font-size: 36px; letter-spacing: 0.5px;}
}