.block-content{
    .body-content{
        .style-border{
            width: 100%;
            border-bottom: 1px solid transparent;
            margin-bottom: -2px;
            padding-bottom: 5%;
            z-index: -1;
            @media only screen and (min-width: @screen-md) {border-bottom: 1px solid @slightly-desaturated-orange;}
            @media only screen and (min-width: @screen-lg) {border-bottom: 1px solid @slightly-desaturated-orange;}
            @media only screen and (min-width: @screen-xl) {border-bottom: 1px solid @slightly-desaturated-orange;}
        }
        .boy-holiday  {
            .box-head{
                position: relative;
                .style-left{
                    font-weight: bold;
                    color: gray;
                    text-align: left;
                    .font-72()
                }
                .style-right{
                    position: absolute;
                    bottom: 22%;
                    font-weight: bold;
                    color: @dark-blue;
                    text-transform: uppercase;
                    text-align: right;
                    .font-30()
                }
                .line{
                    width: 100%;
                    height: 10px;
                    mix-blend-mode: undefined;
                    background-color: @dark-blue;
                }
            }
            .box-body{
                padding-top:3%;
                .style-left{
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: left;
                    color: @dark-red;
                    .font-16()
                }
                .style-right{
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.2px;
                    text-align: left;
                    color: @black;
                    .font-16()
                }
                .style-detail{
                    p{color: @very-dark-gray;}
                }
            }
        }
    }
}