.block-content{
    .head-content{
        a.morelink {outline: none;}
          .morecontent span {display: none;}
    }
    .body-content{
        .block-img{
            margin-bottom: 10px;
            @media only screen and (min-width: @screen-sm){margin-bottom: 20px;}
            @media only screen and (min-width: @screen-md){margin-bottom: 30px;}
            @media only screen and (min-width: @screen-lg){margin-bottom: 40px;}
            @media only screen and (min-width: @screen-xl){margin-bottom: 50px;}
            .box-img{
                position: relative;
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 1%;
                margin-bottom: 1%;
                figure{
                    position: relative;
                    .actions{
                        position: absolute;
                        background: @dark-blue;
                        opacity: 0.6;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 63%;
                        @media only screen and (min-width: 340px)      {top: 66%;}
                        @media only screen and (min-width: 360px)      {top: 70%;}
                        @media only screen and (min-width: @screen-xs) {top: 70%;}
                        @media only screen and (min-width: 500px)      {top: 75%;}
                        @media only screen and (min-width: @screen-sm) {top: 75%;}
                        @media only screen and (min-width: 650px)      {top: 77%;}
                        @media only screen and (min-width: 680px)      {top: 82%;}
                        @media only screen and (min-width: @screen-md) {top: 70%;}
                        @media only screen and (min-width: 900px)      {top: 74%;}
                        @media only screen and (min-width: @screen-lg) {top: 76%;}
                        @media only screen and (min-width: @screen-xl) {top: 70%;}
                        @media only screen and (min-width: 1400px)     {top: 76%;}
                    }
                }
                .block{
                    position: absolute;
                    left: 5px;
                    right: 5px;
                    top: 65%;
                    @media only screen and (min-width: 340px)      {top: 68%;}
                    @media only screen and (min-width: 360px)      {top: 72%;}
                    @media only screen and (min-width: @screen-xs){top: 71%; right: 7px; left: 7px;}
                    @media only screen and (min-width: 500px)      {top: 76%;}
                    @media only screen and (min-width: @screen-sm){top: 76%; right: 10px; left: 10px;}
                    @media only screen and (min-width: 650px)      {top: 78%;}
                    @media only screen and (min-width: 680px)      {top: 85%;}
                    @media only screen and (min-width: @screen-md){top: 70.5%; right: 10px; left: 10px;}
                    @media only screen and (min-width: 900px)      {top: 74.6%;}
                    @media only screen and (min-width: @screen-lg) {top: 76.5%;}
                    @media only screen and (min-width: @screen-xl) {top: 70.4%; right: 10px; left: 10px;}
                    @media only screen and (min-width: 1400px)     {top: 76.5%;}
                    .style-text {
                        display: block;
                        color: white;
                        width: 100%;
                        h2{
                            font-size: 12px;
                            @media only screen and (min-width: @screen-xs) {font-size: 14px;}
                            @media only screen and (min-width: @screen-sm) {font-size: 16px;}
                            @media only screen and (min-width: @screen-md) {font-size: 18px;}
                            @media only screen and (min-width: @screen-lg) {font-size: 18px;}
                            @media only screen and (min-width: @screen-xl) {font-size: 20px;}
                        }
                    }
                    .box-link{display: none;}
                }
                &:hover{
                    figure{
                        position: relative;
                        .actions{
                            position: absolute;
                            background: @dark-blue;
                            opacity: 0.6;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                        }
                    }
                    .block{
                        position: absolute;
                        left: 5px;
                        right: 5px;
                        top: 5px;
                        @media only screen and (min-width: @screen-xs){top: 7px; right: 7px; left: 7px;}
                        @media only screen and (min-width: @screen-sm){top: 10px; right: 10px; left: 10px;}
                        @media only screen and (min-width: @screen-md){top: 10px; right: 10px; left: 10px;}
                        @media only screen and (min-width: @screen-xl){top: 10px; right: 10px; left: 10px;}
                        .style-text {
                            display: block;
                            color: white;
                            width: 100%;
                            h2{
                                font-size: 12px;
                                @media only screen and (min-width: @screen-xs) {font-size: 14px;}
                                @media only screen and (min-width: @screen-sm) {font-size: 16px;}
                                @media only screen and (min-width: @screen-md) {font-size: 18px;}
                                @media only screen and (min-width: @screen-lg) {font-size: 18px;}
                                @media only screen and (min-width: @screen-xl) {font-size: 20px;}
                            }
                        }
                        .box-link{
                            display: block;
                            padding-top: 11%;
                            @media only screen and (min-width: 330px)     {padding-top: 11%;}
                            @media only screen and (min-width: 340px)     {padding-top: 12%;}
                            @media only screen and (min-width: 350px)     {padding-top: 12%;}
                            @media only screen and (min-width: 360px)     {padding-top: 13.5%;}
                            @media only screen and (min-width: 370px)     {padding-top: 13.5%;}
                            @media only screen and (min-width: 380px)     {padding-top: 15.5%;}
                            @media only screen and (min-width: 390px)     {padding-top: 16.5%;}
                            @media only screen and (min-width: 400px)     {padding-top: 17.5%;}
                            @media only screen and (min-width: 410px)     {padding-top: 19%;}
                            @media only screen and (min-width: @screen-xs){padding-top: 9%;}
                            @media only screen and (min-width: 430px)     {padding-top: 9.5%;}
                            @media only screen and (min-width: 440px)     {padding-top: 10%;}
                            @media only screen and (min-width: 450px)     {padding-top: 10.5%;}
                            @media only screen and (min-width: 460px)     {padding-top: 13%;}
                            @media only screen and (min-width: 470px)     {padding-top: 13.5%;}
                            @media only screen and (min-width: 480px)     {padding-top: 15%;}
                            @media only screen and (min-width: 490px)     {padding-top: 16%;}
                            @media only screen and (min-width: 500px)     {padding-top: 17.5%;}
                            @media only screen and (min-width: 510px)     {padding-top: 18.5%;}
                            @media only screen and (min-width: 520px)     {padding-top: 19.5%;}
                            @media only screen and (min-width: 530px)     {padding-top: 20%;}
                            @media only screen and (min-width: 540px)     {padding-top: 22%;}
                            @media only screen and (min-width: 550px)     {padding-top: 23%;}
                            @media only screen and (min-width: 560px)     {padding-top: 24%;}
                            @media only screen and (min-width: 570px)     {padding-top: 25%;}
                            @media only screen and (min-width: @screen-sm){padding-top: 16%;}
                            @media only screen and (min-width: 590px)     {padding-top: 17%;}
                            @media only screen and (min-width: 600px)     {padding-top: 18%;}
                            @media only screen and (min-width: 610px)     {padding-top: 19%;}
                            @media only screen and (min-width: 620px)     {padding-top: 20%;}
                            @media only screen and (min-width: 630px)     {padding-top: 21%;}
                            @media only screen and (min-width: 640px)     {padding-top: 22%;}
                            @media only screen and (min-width: 650px)     {padding-top: 23%;}
                            @media only screen and (min-width: 660px)     {padding-top: 24%;}
                            @media only screen and (min-width: 670px)     {padding-top: 25%;}
                            @media only screen and (min-width: 680px)     {padding-top: 26%;}
                            @media only screen and (min-width: 690px)     {padding-top: 27%;}
                            @media only screen and (min-width: 700px)     {padding-top: 28%;}
                            @media only screen and (min-width: 710px)     {padding-top: 28%;}
                            @media only screen and (min-width: 720px)     {padding-top: 28%;}
                            @media only screen and (min-width: 730px)     {padding-top: 28.5%;}
                            @media only screen and (min-width: 740px)     {padding-top: 28.5%;}
                            @media only screen and (min-width: 750px)     {padding-top: 29%;}
                            @media only screen and (min-width: 760px)     {padding-top: 29%;}
                            @media only screen and (min-width: @screen-md){padding-top: 15.5%;}
                            @media only screen and (min-width: 780px)     {padding-top: 15.5%;}
                            @media only screen and (min-width: 790px)     {padding-top: 16%;}
                            @media only screen and (min-width: 800px)     {padding-top: 16.5%;}
                            @media only screen and (min-width: 810px)     {padding-top: 17%;}
                            @media only screen and (min-width: 820px)     {padding-top: 17.5%;}
                            @media only screen and (min-width: 830px)     {padding-top: 18%;}
                            @media only screen and (min-width: 840px)     {padding-top: 18.5%;}
                            @media only screen and (min-width: 850px)     {padding-top: 19%;}
                            @media only screen and (min-width: 860px)     {padding-top: 19.5%;}
                            @media only screen and (min-width: 870px)     {padding-top: 20%;}
                            @media only screen and (min-width: 880px)     {padding-top: 20.5%;}
                            @media only screen and (min-width: 890px)     {padding-top: 21%;}
                            @media only screen and (min-width: 900px)     {padding-top: 21.5%;}
                            @media only screen and (min-width: 910px)     {padding-top: 22%;}
                            @media only screen and (min-width: 920px)     {padding-top: 22.5%;}
                            @media only screen and (min-width: 930px)     {padding-top: 23%;}
                            @media only screen and (min-width: 940px)     {padding-top: 23.5%;}
                            @media only screen and (min-width: 950px)     {padding-top: 24%;}
                            @media only screen and (min-width: 960px)     {padding-top: 24.5%;}
                            @media only screen and (min-width: 970px)     {padding-top: 25%;}
                            @media only screen and (min-width: 980px)     {padding-top: 25.5%;}
                            @media only screen and (min-width: 990px)     {padding-top: 26%;}
                            @media only screen and (min-width: @screen-lg){padding-top: 19.5%;}
                            @media only screen and (min-width: 1000px)    {padding-top: 19.5%;}
                            @media only screen and (min-width: 1050px)    {padding-top: 20%;}
                            @media only screen and (min-width: 1100px)    {padding-top: 22%;}
                            @media only screen and (min-width: 1150px)    {padding-top: 24%;}
                            @media only screen and (min-width: @screen-xl){padding-top: 14%;}
                            @media only screen and (min-width: 1250px)    {padding-top: 14.5%;}
                            @media only screen and (min-width: 1300px)    {padding-top: 16%;}
                            @media only screen and (min-width: 1350px)    {padding-top: 17%;}
                            @media only screen and (min-width: 1400px)    {padding-top: 20%;}
                            @media only screen and (min-width: 1450px)    {padding-top: 21%;}
                            @media only screen and (min-width: 1500px)    {padding-top: 22%;}
                            @media only screen and (min-width: 1550px)    {padding-top: 26%;}
                            @media only screen and (min-width: 1600px)    {padding-top: 26%;}
                            @media only screen and (min-width: 1650px)    {padding-top: 26%;}
                            @media only screen and (min-width: 1700px)    {padding-top: 27%;}
                            @media only screen and (min-width: 1750px)    {padding-top: 27%;}
                            @media only screen and (min-width: 1800px)    {padding-top: 28%;}
                            @media only screen and (min-width: 1850px)    {padding-top: 28%;}
                            @media only screen and (min-width: 1900px)    {padding-top: 29%;}
                            @media only screen and (min-width: 1950px)    {padding-top: 29%;}
                            @media only screen and (min-width: 2000px)    {padding-top: 30%;}
                            .Ellipse-1055 {
                                width: 50px;
                                height: 50px;
                                @media only screen and (min-width: @screen-xs){width: 70px; height: 70px;}
                                @media only screen and (min-width: @screen-sm){width: 70px; height: 70px;}
                                @media only screen and (min-width: @screen-lg){width: 100px; height: 100px;}
                                @media only screen and (min-width: @screen-xl){width: 90px; height: 90px;}
                                border: solid 1.5px white;
                                border-radius: 50%;
                                i{
                                    font-weight: normal;
                                    font-style: normal;
                                    font-stretch: normal;
                                    line-height: normal;
                                    letter-spacing: 0.5px;
                                    text-align: left;
                                    color: white;
                                    padding: 20%;
                                    font-size: 26px;
                                    @media only screen and (min-width: @screen-xs){font-size: 36px;}
                                    @media only screen and (min-width: @screen-sm){font-size: 36px;}
                                    @media only screen and (min-width: @screen-lg){font-size: 50px;}
                                    @media only screen and (min-width: @screen-xl){font-size: 50px;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}