.body-content{
    .block-01-ats-det{
        position: relative;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        @media only screen and (min-width: @screen-sm){padding-left: 26px; padding-right: 26px; padding-top: 20px;}
        @media only screen and (min-width: @screen-md){padding-left: 46px; padding-right: 46px; padding-top: 30px;}
        @media only screen and (min-width: @screen-lg){padding-left: 66px; padding-right: 66px; padding-top: 40px;}
        @media only screen and (min-width: @screen-xl){padding-left: 96px; padding-right: 96px; padding-top: 40px;} 
        .up-icon{
            position: absolute;
            right: 0;
            .block-01-triagle{
                float: right;
                padding-left: 8px;
                @media only screen and (min-width: @screen-xl){padding-left: 14px;}
                .up-triangle-top {
                    width: 6px;
                    height: 6px;
                    border-bottom: 3px solid @desert; 
                    border-left: 3px solid transparent; 
                    border-right: 3px solid transparent; 
                    @media only screen and (min-width: @screen-lg) {
                        width: 12px; 
                        height: 12px;
                        border-bottom: 6px solid @desert; 
                        border-left: 6px solid transparent; 
                        border-right: 6px solid transparent; 
                    }
                }
                .up-triangle-bottom {
                    width: 6px;
                    height: 6px;
                    border-top: 3px solid @desert; 
                    border-left: 3px solid transparent; 
                    border-right: 3px solid transparent; 
                    @media only screen and (min-width: @screen-lg) {
                        width: 12px; 
                        height: 12px;
                        border-top: 6px solid @desert; 
                        border-left: 6px solid transparent; 
                        border-right: 6px solid transparent; 
                    }
                }
            }
            .block-02-triagle{
                float: right;
                padding-left: 8px;
                @media only screen and (min-width: @screen-xl){padding-left: 14px;}
                .up-triangle-top {
                    width: 6px;
                    height: 6px;
                    border-bottom: 3px solid @sepia; 
                    border-left: 3px solid transparent; 
                    border-right: 3px solid transparent; 
                    @media only screen and (min-width: @screen-lg) {
                        width: 12px; 
                        height: 12px;
                        border-bottom: 6px solid @sepia; 
                        border-left: 6px solid transparent; 
                        border-right: 6px solid transparent; 
                    }
                }
                .up-triangle-bottom {
                    width: 6px;
                    height: 6px;
                    border-top: 3px solid @sepia; 
                    border-left: 3px solid transparent; 
                    border-right: 3px solid transparent; 
                    @media only screen and (min-width: @screen-lg) {
                        width: 12px; 
                        height: 12px;
                        border-top: 6px solid @sepia; 
                        border-left: 6px solid transparent; 
                        border-right: 6px solid transparent; 
                    }
                }
            }
        }
    }
    .block-02-ats-det{
        position: relative;
        padding-top: 22px;
        padding-bottom: 22px;
        @media only screen and (min-width: @screen-xs) {padding-top: 32px; padding-bottom: 32px;}
        @media only screen and (min-width: @screen-sm) {padding-top: 42px; padding-bottom: 42px;}
        @media only screen and (min-width: @screen-md) {padding-top: 52px; padding-bottom: 52px;}
        @media only screen and (min-width: @screen-lg) {padding-top: 62px; padding-bottom: 62px;}
        @media only screen and (min-width: @screen-xl) {padding-top: 72px; padding-bottom: 72px;}
        .Vector-Smart-Object-left{
            position: absolute;
                left: 30px;
                bottom: 20px;
                width: 121px;
                height: 140px;
                z-index: -1;
            @media only screen and (min-width: @screen-sm) {
                left: 30px;
                bottom: 20px;
                width: 121px;
                height: 140px;
                z-index: -1;
            }
            @media only screen and (min-width: @screen-md) {
                left: 30px;
                bottom: 20px;
                width: 141px;
                height: 160px;
                z-index: -1;
            }
            @media only screen and (min-width: @screen-lg) {
                left: 30px;
                bottom: 20px;
                width: 171px;
                height: 190px;
                z-index: -1;
            }
            @media only screen and (min-width: @screen-xl) {
                left: 30px;
                bottom: 20px;
                width: 171px;
                height: 200px;
                z-index: -1;
            }
        }
        .Vector-Smart-Object-right{
            position: absolute;
                right: 30px;
                width: 69px;
                height: 95px;
                z-index: -1;
            @media only screen and (min-width: @screen-sm) {
                right: 30px;
                width: 69px;
                height: 95px;
                z-index: -1;
            }
            @media only screen and (min-width: @screen-md) {
                right: 30px;
                width: 89px;
                height: 115px;
                z-index: -1;
            }
            @media only screen and (min-width: @screen-lg) {
                right: 30px;
                width: 89px;
                height: 115px;
                z-index: -1;
            }
            @media only screen and (min-width: @screen-xl) {
                right: 30px;
                width: 89px;
                height: 135px;
                z-index: -1;
            }
        }
        .contents{
            padding-top: 21px;
            padding-bottom: 20px;
            @media only screen and (min-width: @screen-sm) {padding-top: 21px; padding-bottom: 20px;}
            @media only screen and (min-width: @screen-md) {padding-top: 31px; padding-bottom: 30px;}
            @media only screen and (min-width: @screen-lg) {padding-top: 31px; padding-bottom: 50px;}
            @media only screen and (min-width: @screen-xl) {padding-top: 31px; padding-bottom: 50px;}
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.6px;
            text-align: left;
            .active{
                font-weight: bold;
                color: @sepia;
                .style-body{font-weight: normal; color: @black;}
            }
            .font-16()
        }
        .footer{
            .style-globe{
                i{padding-right: 10px;}
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.5;
                letter-spacing: 0.6px;
                text-align: left;
                text-decoration: underline;
                color: @dark-red;
                .font-16()
            }
        }
        .box-planner{
            margin-top: 5%;
            margin-bottom: 5%;
            .box-show{
                display: none;
                @media only screen and (min-width: @screen-lg){display: block;}
                @media only screen and (min-width: @screen-xl){display: block;}
                float: right;
                .style-text{
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.2;
                    letter-spacing: 1px;
                    text-align: left;
                    color: @sepia;
                    .font-20()
                }
                .pd-t{margin-left: 10px; margin-right: 10px;}
            }
            .box-model{
                display: block;
                @media only screen and (min-width: @screen-lg){display: none;}
                @media only screen and (min-width: @screen-xl){display: none;}
                .modal-content{
                    background-color: white;
                    box-shadow: 0px 2px 14.6px 1.4px rgba(0, 0, 0, 0.29);
                    border-radius: 0px;
                    padding: 5%;
                    .modal-header{border: 0;}
                    .modal-body{
                        margin-left: 20%;
                        margin-right: 20%;
                        .style-text{
                            font-weight: bold;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: 1.71;
                            letter-spacing: 0.7px;
                            text-align: center;
                            color: @sepia;
                            .font-16()
                        }
                        .btn-facebook , .btn-twitter , .btn-google, .btn-email{
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                    }
                }
                
            }
        }
        .pads-planner{
            padding-left: 20%;padding-right: 20%;
            @media only screen and (min-width: @screen-lg){padding-left: unset;padding-right: unset;}
            @media only screen and (min-width: @screen-xl){padding-left: unset;padding-right: unset;}
        }
        .pads-planner-ht{
            padding-bottom: 3%;
            @media only screen and (min-width: @screen-sm){padding-bottom: 3%;}
            @media only screen and (min-width: @screen-md){padding-bottom: 5%;}
            @media only screen and (min-width: @screen-lg){padding-bottom: unset;}
            @media only screen and (min-width: @screen-xl){padding-bottom: unset;}
        }
    }
    .block-03-ats-det{
        margin-top: -20px;
        margin-bottom: 50px;
        @media only screen and (min-width: @screen-sm){ margin-top: -50px; margin-bottom: 50px;}
        @media only screen and (min-width: @screen-md){ margin-top: -50px; margin-bottom: 50px;}
        @media only screen and (min-width: @screen-lg){ margin-top: -50px; margin-bottom: 50px;}
        @media only screen and (min-width: @screen-xl){ margin-top: -50px; margin-bottom: 50px;}
        .style-body{
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.6px;
            text-align: left;
            color: @black;
            .text-style-1{color: @dark-blue; font-weight: bold;}
            .font-16()
        }
        .style-view{
            display: block;
            @media only screen and (min-width: @screen-sm){display: none;}
            @media only screen and (min-width: @screen-md){display: none;}
            @media only screen and (min-width: @screen-lg){display: none;}
            @media only screen and (min-width: @screen-xl){display: none;}
        }
    }
    .block-04-ats-det{
        margin-bottom: 50px;
        .tabs-ats-det{
            .tab-button-outer{
                display: none;
                @media only screen and (min-width: @screen-sm){display: none;}
                @media only screen and (min-width: @screen-md){display: block;}
                @media only screen and (min-width: @screen-lg){display: block;}
                @media only screen and (min-width: @screen-xl){display: block;}
                .nav,.nav-tabs{
                    .nav-item{
                        margin: 0;
                        padding: 0;
                        .nav-link{
                            text-align: center;
                            padding: 5%;
                            border: 2px solid @slightly-desaturated-orange;
                            color: @slightly-desaturated-orange;
                            background: white;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            width: 130px;
                            height: 50px;
                            @media only screen and (min-width: @screen-sm){width: 130px;height: 50px;}
                            @media only screen and (min-width: @screen-md){width: 100px;height: 35px;}
                            @media only screen and (min-width: @screen-lg){width: 130px;height: 50px;}
                            @media only screen and (min-width: @screen-xl){width: 130px;height: 50px;}
                        }
                        .active{
                            text-align: center;
                            padding: 5%;
                            border: 2px solid @slightly-desaturated-orange;
                            background: @slightly-desaturated-orange;
                            color: white;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            width: 130px;
                            height: 50px;
                            @media only screen and (min-width: @screen-sm){width: 130px;height: 50px;}
                            @media only screen and (min-width: @screen-md){width: 100px;height: 35px;}
                            @media only screen and (min-width: @screen-lg){width: 130px;height: 50px;}
                            @media only screen and (min-width: @screen-xl){width: 130px;height: 50px;}
                        }
                    }
                }
            }
            .tab-select-outer{
                display: block;
                @media only screen and (min-width: @screen-sm){display: block;}
                @media only screen and (min-width: @screen-md){display: none;}
                @media only screen and (min-width: @screen-lg){display: none;}
                @media only screen and (min-width: @screen-xl){display: none;}
                select{
                    padding: 10px;
                    border: 2px solid @slightly-desaturated-orange;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    height: 50px;
                    
                    option{}
                }
            }
            .tab-body-ats-det{
                .tab-content-ats-det{
                    border: solid 2px @slightly-desaturated-orange;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-right-radius:0px;
                    padding: 3%;
                    @media only screen and (min-width: @screen-sm){border-top-right-radius:0px;}
                    @media only screen and (min-width: @screen-md){border-top-right-radius:10px;}
                    @media only screen and (min-width: @screen-lg){border-top-right-radius:10px;}
                    @media only screen and (min-width: @screen-xl){border-top-right-radius:10px;}
                    .box{
                        .Ellipse-1{
                            width: 30px;
                            height: 30px;
                            background-color: white;
                            border: solid 1px @dark-blue;
                            border-radius: 50%;
                            color: @dark-blue;
                        }
                        .style-head-tab{
                            padding-left: 10px;
                            font-weight: bold;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: 1.5;
                            letter-spacing: 0.8px;
                            text-align: left;
                            text-transform: uppercase;
                            color: @dark-blue;
                            .font-16()
                        }
                        .style-body-tab{
                            padding-left: 38px;
                            font-weight: normal;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: 0.6px;
                            text-align: left;
                            color: @black;
                            .font-16()
                        }
                    }
                }
            }
        }
    }
    .block-05-ats-des{
        padding-top: 5%;
        padding-bottom: 5%;
        .tabs-ats-det-ht{
            padding-top: 3%;
            .tab-button-outer{
                display: none;
                @media only screen and (min-width: @screen-sm){display: none;}
                @media only screen and (min-width: @screen-md){display: block;}
                @media only screen and (min-width: @screen-lg){display: block;}
                @media only screen and (min-width: @screen-xl){display: block;}
                .nav,.nav-tabs{
                    .nav-item{
                        .nav-link{
                            background: transparent;
                            i{padding-right: 10px;}
                        }
                        .active{
                            background: transparent;
                            i{padding-right: 10px;}
                        }
                    }
                }
            }
            .tab-select-outer{
                display: block;
                @media only screen and (min-width: @screen-sm){display: block;}
                @media only screen and (min-width: @screen-md){display: none;}
                @media only screen and (min-width: @screen-lg){display: none;}
                @media only screen and (min-width: @screen-xl){display: none;}
                select{
                    background: transparent;
                    padding: 10px;
                    height: 40px;
                }
            }
            .tab-body-ats-det-ht{
                padding-top: 5px;
                padding-left: 15px;
                padding-right: 15px;
                @media only screen and (min-width: @screen-sm){padding-top: 5px; padding-left: 20px; padding-right: 20px;}
                @media only screen and (min-width: @screen-md){padding-top: 5px; padding-left: 20px; padding-right: 20px;}
                @media only screen and (min-width: @screen-lg){padding-top: 10px; padding-left: 34px; padding-right: 34px;}
                @media only screen and (min-width: @screen-xl){padding-top: 40px; padding-left: 64px; padding-right: 64px;}
                .tab-content-ats-det-ht{
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.5;
                    letter-spacing: 0.2px;
                    text-align: left;
                    color: @black;
                    .font-16()
                }
            }
        }
    }
    .block-06-ats-det{
        padding-top: 26px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        @media only screen and (min-width: @screen-sm){padding-top: 26px; padding-bottom: 10px; padding-left: 40px;  padding-right: 40px;}
        @media only screen and (min-width: @screen-md){padding-top: 26px; padding-bottom: 10px; padding-left: 50px;  padding-right: 50px;}
        @media only screen and (min-width: @screen-lg){padding-top: 46px; padding-bottom: 20px; padding-left: 100px; padding-right: 100px;}
        @media only screen and (min-width: @screen-xl){padding-top: 86px; padding-bottom: 40px; padding-left: 140px; padding-right: 140px;}
    }
    .block-07-ats-det{
        background-color: @very-light-gray;
        padding-top: 59px;
        padding-bottom: 59px;
        .style-head-send{
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 1.5px;
            color: @sepia;
            text-align: left;
            @media only screen and (min-width: @screen-md){text-align: left;}
            @media only screen and (min-width: @screen-lg){text-align: left;}
            @media only screen and (min-width: @screen-xl){text-align: center;}
            .font-30()
        }
        .content-body{
            padding-top: 20px;
            @media only screen and (min-width: @screen-sm){padding-top: 30px;}
            @media only screen and (min-width: @screen-md){padding-top: 40px;}
            @media only screen and (min-width: @screen-lg){padding-top: 50px;}
            @media only screen and (min-width: @screen-xl){padding-top: 60px;}
            
            .left{
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.3px;
                color: @sepia;
                text-align: left;
                @media only screen and (min-width: @screen-sm){text-align: right;}
                @media only screen and (min-width: @screen-md){text-align: right;}
                @media only screen and (min-width: @screen-lg){text-align: right;}
                @media only screen and (min-width: @screen-xl){text-align: right;}
                .font-20()
            }
            .right{
                .input-text{
                    border: solid 0.5px @sepia;
                    color: @gray;
                    width: 100%;
                    padding: 2px;
                    @media only screen and (min-width: @screen-sm){padding: 2px;}
                    @media only screen and (min-width: @screen-md){padding: 3px;}
                    @media only screen and (min-width: @screen-lg){padding: 5px;}
                    @media only screen and (min-width: @screen-xl){padding: 5px;}
                }
                textarea{
                    border: solid 0.5px @sepia;
                    color: @gray;
                    width: 100%;
                    padding: 5px;
                }
            }
            .style-text-please{
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.2px;
                text-align: left;
                color: @dark-red;
                font-size: 10px;
                @media only screen and (min-width: @screen-sm){font-size: 12px;}
                @media only screen and (min-width: @screen-md){font-size: 12px;}
                @media only screen and (min-width: @screen-lg){font-size: 14px;}
                @media only screen and (min-width: @screen-xl){font-size: 14px;}
            }
            .form-check{
                padding: 0;
                margin: 0;
                .check-robot {
                    width: 253px;
                    height: 64px;
                    mix-blend-mode: undefined;
                    background: @light-gray;
                }
            }
            .style-check{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 26px;
                .form-check-input{
                    margin-top: 10px;
                    color: @dark-lime-green;
                }
                .form-check-label{
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.2px;
                    text-align: left;
                    color: @sepia;
                    .font-16()
                }
            }
        }
    }
}