/* Screen Size Responsive */
@screen-xs: 420px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px; 

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
/* imports */
@import './_imports/_responsive';
@import './_imports/button';
@import './_imports/colors';
@import './_imports/fonts';
@import './_imports/icon';
@import './_imports/Transfonter';


/* _components */
@import './_components/footer';
@import './_components/nav';


/*  pages */
@import './pages/aboutThailand_ThailandHoliday';
@import './pages/aboutThailand_TravelAgents';
@import './pages/aboutThailand_Utilities';
@import './pages/aboutThailand';
@import './pages/attractions_detail';
@import './pages/attractions';
@import './pages/destination_detail';
@import './pages/multimedia_Podcast';